[supervisord]
nodaemon=true
user=root

[program:influxd]
command = sh -c "exec /usr/bin/mysqld --user=root --datadir=/var/lib/mysql && kill -s SIGTERM $(cat supervisord.pid)"

[program:telegraf]
command = sh -c "telegraf --config etc/telegraf.conf && kill -s SIGTERM $(cat supervisord.pid)"