server {
    listen 5050;
    listen [::]:5050;
    root /var/www/wordpress;
    server_name 127.0.0.1;
    index index.php;
    location ~ \.php$ {
           fastcgi_pass      127.0.0.1:9000;
           fastcgi_index     index.php;
           include           fastcgi_params;
           fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    location ~* \.(ico|css|js)(\?[0-9]+)?$ {
                    expires max;
                    log_not_found off;
            }
}